\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time to Level of Brownian motion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrivals of batches}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Joint distribution of Brownian and its running maximum}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint distribution with drift and arbitrary variance}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution of maximum of Brownian motion with drift}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cumulative distribution of maximum}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribution of time to level}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \rightarrow 0$ corresponding to no noise on the input flow}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{8}{Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \to 0$ corresponding to no noise on the input flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}MGF}{8}{subsection.1.1.6}\protected@file@percent }
\gdef \@abspage@last{11}
