\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per cycle batch statistics}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cycle basi stats}{{1.1}{1}{Per cycle batch statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Adding of solids and materials}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Centrifugation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product transfer}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reaction}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Post reaction}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cooling}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Material transfer}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cleaning operations}{4}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Per cycle cleansing statistics}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:cycle cleansing stats stats}{{1.2}{4}{Per cycle cleansing statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each of the 6 cycles, cleaning operations histograms.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms}{{1.1}{5}{Each of the 6 cycles, cleaning operations histograms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined cleaning operations histograms.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms combined}{{1.2}{5}{Combined cleaning operations histograms}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Each of the 6 cycles, cleaning (corresponding to \texttt  {BatchID = 0}). Each \textit  (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cycle cleaning time series}{{1.3}{6}{Each of the 6 cycles, cleaning (corresponding to \texttt {BatchID = 0}). Each \textit (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A single blue rectangle zoomed in}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cycle cleaning time series single}{{1.4}{7}{A single blue rectangle zoomed in}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Per cycle probability of cleaning}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:cycle cleaning prob}{{1.3}{7}{Per cycle probability of cleaning}{table.caption.7}{}}
\newlabel{tab:cycle C Contingency table}{{1.4a}{8}{C, $p=0.3293$}{table.caption.8}{}}
\newlabel{sub@tab:cycle C Contingency table}{{a}{8}{C, $p=0.3293$}{table.caption.8}{}}
\newlabel{tab:cycle D Contingency table}{{1.4b}{8}{D, $p=0.6456$}{table.caption.8}{}}
\newlabel{sub@tab:cycle D Contingency table}{{b}{8}{D, $p=0.6456$}{table.caption.8}{}}
\newlabel{tab:cycle E Contingency table}{{1.4c}{8}{E, $p=0.3532$}{table.caption.8}{}}
\newlabel{sub@tab:cycle E Contingency table}{{c}{8}{E, $p=0.3532$}{table.caption.8}{}}
\newlabel{tab:cycle F Contingency table}{{1.4d}{8}{F, $p=1.0000$}{table.caption.8}{}}
\newlabel{sub@tab:cycle F Contingency table}{{d}{8}{F, $p=1.0000$}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Contingency table for Cycle C-F}}{8}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cycle cleaning ACF}{{1.5}{9}{Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$}{figure.caption.9}{}}
\gdef \@abspage@last{9}
