\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Data }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Per cycle batch statistics}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cycle basi stats}{{1.1}{1}{Per cycle batch statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cleaning operations}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Per cycle cleansing statistics}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:cycle cleansing stats stats}{{1.2}{2}{Per cycle cleansing statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Each of the 6 cycles, cleaning operations histograms.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms}{{1.1}{3}{Each of the 6 cycles, cleaning operations histograms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Combined cleaning operations histograms.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms combined}{{1.2}{3}{Combined cleaning operations histograms}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Each of the 6 cycles, cleaning (corresponding to \texttt  {BatchID = 0}). Each \textit  (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cycle cleaning time series}{{1.3}{4}{Each of the 6 cycles, cleaning (corresponding to \texttt {BatchID = 0}). Each \textit (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A single blue rectangle zoomed in}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cycle cleaning time series single}{{1.4}{5}{A single blue rectangle zoomed in}{figure.caption.6}{}}
\gdef \@abspage@last{5}
