\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Copula based network discovery}{1}{section.1.1}\protected@file@percent }
\newlabel{thm: Sklar}{{1.1}{4}{Sklar's theorem}{theorem.1.1}{}}
\newlabel{coro: Coordinate transformation}{{1.1.1}{4}{}{corollary.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{5}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $G_{obs}$ computation}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Gobs1}{{1}{5}{$G_{obs}$ computation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (ND) Network Deconvolution}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:ND}{{2}{5}{(ND) Network Deconvolution}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:1}{{1.1}{7}{}{example.1.1}{}}
\newlabel{eq:s medium G_dir}{{1.1}{7}{}{equation.1.3.1}{}}
\newlabel{eq:s small G_dir}{{1.2}{7}{}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (1,2,3)$. These should be uniformly distributed, but clearly this is not the case for $U_2$ and $U_3$. Even $U_1$ does not quite resemble $10{,}000$ samples from a uniform distribution.}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s uniforms}{{1.1}{8}{The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (1,2,3)$. These should be uniformly distributed, but clearly this is not the case for $U_2$ and $U_3$. Even $U_1$ does not quite resemble $10{,}000$ samples from a uniform distribution}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (1,1,1)$.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 medium s uniforms}{{1.2}{8}{The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (1,1,1)$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \raggedright  The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (0.07, 0.3, 0.9)$.\hfill }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 small s uniforms}{{1.3}{9}{\raggedright The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (0.07, 0.3, 0.9)$.\hfill }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s X3 KDE}{{1.4}{9}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s power uniforms}{{1.5}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s power X3 KDE}{{1.6}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:Gaussian 3x3 large s}{{1.7a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Gaussian 3x3 large s}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{fig:Gaussian 3x3 large s power}{{1.7b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Gaussian 3x3 large s power}{{b}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $G_{dir}$ resulting from $10{,}000$ samples from multi variate Gaussian with $\bm  {\sigma }= (1,2,3)$ in \textbf  {(a)} with raw samples from $\bm  {Y}$ and in \textbf  {(b)} the transformed data corresponding to $\bm  {Y}^p$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s G_dir differences}{{1.7}{11}{$G_{dir}$ resulting from $10{,}000$ samples from multi variate Gaussian with $\boldsymbol \sigma = (1,2,3)$ in \textbf {(a)} with raw samples from $\boldsymbol Y$ and in \textbf {(b)} the transformed data corresponding to $\boldsymbol Y^p$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estimated copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gaussian copula estimate}{{1.8}{12}{Estimated copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Theoretical copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gaussian copula truth}{{1.9}{13}{Theoretical copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$}{figure.caption.9}{}}
\newlabel{prop:MI bivariate gaussian}{{1.3}{14}{}{proposition.1.3}{}}
\gdef \@abspage@last{14}
