\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction By Jonas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hoare78}
\citation{CK01}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project plan}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ``separate document''}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arrivals of batches}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Joint distribution of Brownian and its running maximum}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Joint distribution with drift and arbitrary variance}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distribution of maximum of Brownian motion with drift}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cumulative distribution of maximum}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Distribution of time to level}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \rightarrow 0$ corresponding to no noise on the input flow}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{9}{Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \to 0$ corresponding to no noise on the input flow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}MGF}{10}{subsection.1.3.6}\protected@file@percent }
\gdef \@abspage@last{13}
