This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendix1.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 4820 characters,
and the built_in function-call counts, 798 in all, are:
= -- 82
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 64
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 61
format.name$ -- 11
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 64
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 28
