\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{danish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time to Level of Brownian motion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrivals of batches}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Joint distribution of Brownian and its running maximum}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint distribution with drift and arbitrary variance}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution of maximum of Brownian motion with drift}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cumulative distribution of maximum}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribution of time to level}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \rightarrow 0$ corresponding to no noise on the input flow}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{8}{Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \to 0$ corresponding to no noise on the input flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}MGF}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Problemformulering / Introduktion }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TuringAward07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideer til hvad der skal laves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per cycle batch statistics}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:cycle basi stats}{{4.1}{17}{Per cycle batch statistics}{table.caption.7}{}}
\citation{benchmark-model-to-generate-batch-process-data}
\citation{benchmark-model-to-generate-batch-process-data}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Incompleteness on trailing batches}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The number of batches across all cycles that contains at least one observation for each different absolute phase ID.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:absolute phase ID batch count}{{4.2}{18}{The number of batches across all cycles that contains at least one observation for each different absolute phase ID}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first and last batch from cycle A. It is clear that the final batch is cut-off even before the current phase it finished.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:last batch example}{{4.1}{19}{The first and last batch from cycle A. It is clear that the final batch is cut-off even before the current phase it finished}{figure.caption.9}{}}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production phases}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:B_22 phase 1-4}{{4.2}{20}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:phase negative observations}{{4.3}{21}{Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 13 of the 48 batches with at least one of the sub phases 4.1, 4.2 4.3 negative.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:negative 4 batches}{{4.3}{21}{13 of the 48 batches with at least one of the sub phases 4.1, 4.2 4.3 negative}{figure.caption.12}{}}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:phase negative observations mod}{{4.4}{22}{Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograms of all phases and delays which are non-constant.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram production durations}{{4.4}{23}{Histograms of all phases and delays which are non-constant}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlations}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrix for all phases with non-constant duration.}}{24}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cleaning operations}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Per cycle cleansing statistics}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:cycle cleansing stats stats}{{4.5}{25}{Per cycle cleansing statistics}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each of the 6 cycles, cleaning operations histograms.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms}{{4.6}{26}{Each of the 6 cycles, cleaning operations histograms}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined cleaning operations histograms.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms combined}{{4.7}{26}{Combined cleaning operations histograms}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Each of the 6 cycles, cleaning (corresponding to \texttt  {BatchID = 0}). Each \textit  (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cycle cleaning time series}{{4.8}{27}{Each of the 6 cycles, cleaning (corresponding to \texttt {BatchID = 0}). Each \textit (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A single blue rectangle zoomed in}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cycle cleaning time series single}{{4.9}{28}{A single blue rectangle zoomed in}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Per cycle probability of cleaning}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:cycle cleaning prob}{{4.6}{28}{Per cycle probability of cleaning}{table.caption.21}{}}
\newlabel{tab:cycle C Contingency table}{{4.7a}{29}{C, $p=0.3293$}{table.caption.22}{}}
\newlabel{sub@tab:cycle C Contingency table}{{a}{29}{C, $p=0.3293$}{table.caption.22}{}}
\newlabel{tab:cycle D Contingency table}{{4.7b}{29}{D, $p=0.6456$}{table.caption.22}{}}
\newlabel{sub@tab:cycle D Contingency table}{{b}{29}{D, $p=0.6456$}{table.caption.22}{}}
\newlabel{tab:cycle E Contingency table}{{4.7c}{29}{E, $p=0.3532$}{table.caption.22}{}}
\newlabel{sub@tab:cycle E Contingency table}{{c}{29}{E, $p=0.3532$}{table.caption.22}{}}
\newlabel{tab:cycle F Contingency table}{{4.7d}{29}{F, $p=1.0000$}{table.caption.22}{}}
\newlabel{sub@tab:cycle F Contingency table}{{d}{29}{F, $p=1.0000$}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Contingency table for Cycle C-F}}{29}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cycle cleaning ACF}{{4.10}{30}{Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$}{figure.caption.23}{}}
\@input{Appendix1.aux}
\bibstyle{alpha}
\bibdata{References}
\bibcite{TuringAward07}{fCM}
\bibcite{benchmark-model-to-generate-batch-process-data}{Vic21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{45}
