\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}%
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}%
\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Time to Level of Brownian motion}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Arrivals of batches}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Joint distribution of Brownian and its running maximum}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Joint distribution with drift and arbitrary variance}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Distribution of maximum of Brownian motion with drift}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cumulative distribution of maximum}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Distribution of time to level}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}MGF}{8}{subsection.1.1.6}%
\contentsline {chapter}{\numberline {2} Problemformulering / Introduktion }{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Ideer til hvad der skal laves}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4} Data }{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning operations}{18}{section.4.1}%
\contentsline {chapter}{\numberline {A}Stuff}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{25}{appendix.A}%
