This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Appendix1.aux
The style file: alpha.bst
Database file #1: References.bib
Warning--entry type for "TuringAward07" isn't style-file defined
--line 1429 of file References.bib
Warning--empty journal in benchmark-model-to-generate-batch-process-data
You've used 2 entries,
            2543 wiz_defined-function locations,
            567 strings with 4753 characters,
and the built_in function-call counts, 540 in all, are:
= -- 47
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 25
:= -- 95
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 25
empty$ -- 46
format.name$ -- 7
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 warnings)
