\babel@toc {english}{}\relax 
\contentsline {chapter}{Summary (English)}{i}{chapter*.1}%
\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}%
\babel@toc {danish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction By Jonas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project plan}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The ``separate document''}{2}{section.1.2}%
\contentsline {chapter}{\numberline {A}Stuff}{3}{appendix.A}%
\contentsline {chapter}{Bibliography}{5}{appendix.A}%
