\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{danish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time to Level of Brownian motion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrivals of batches}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Joint distribution of Brownian and its running maximum}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint distribution with drift and arbitrary variance}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution of maximum of Brownian motion with drift}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cumulative distribution of maximum}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribution of time to level}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \rightarrow 0$ corresponding to no noise on the input flow}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{8}{Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \to 0$ corresponding to no noise on the input flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}MGF}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Problemformulering / Introduktion }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TuringAward07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideer til hvad der skal laves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{benchmark-model-to-generate-batch-process-data}
\citation{benchmark-model-to-generate-batch-process-data}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplification of the variables $X_i$, $X^D_i$, $M_i$, $M^D_i$.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:variable description}{{4.1}{18}{Exemplification of the variables $X_i$, $X^D_i$, $M_i$, $M^D_i$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic statistics}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per cycle batch duration statistics}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:cycle basic stats}{{4.1}{18}{Per cycle batch duration statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incompleteness on trailing batches}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The number of batches across all cycles that contains at least one observation for each different absolute phase ID.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:absolute phase ID batch count}{{4.2}{19}{The number of batches across all cycles that contains at least one observation for each different absolute phase ID}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The first and last batch from cycle A. It is clear that the final batch is cut-off even before the current phase it finished.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:last batch example}{{4.2}{20}{The first and last batch from cycle A. It is clear that the final batch is cut-off even before the current phase it finished}{figure.caption.10}{}}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Production phases}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:B_22 phase 1-4}{{4.3}{21}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:phase negative observations}{{4.3}{22}{Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 13 of the 48 batches with at least one of the sub phases 4.1, 4.2 4.3 negative.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:negative 4 batches}{{4.4}{22}{13 of the 48 batches with at least one of the sub phases 4.1, 4.2 4.3 negative}{figure.caption.13}{}}
\citation{benchmark-model-to-generate-batch-process-data}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:phase negative observations mod}{{4.4}{23}{Occurrences of negative phases IDs. It is observed that sub phases 4.1, 4.2, 4.3 only occur in cycle F which is known to be the only cycle with wrongly labelled phases}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograms of all phases and delays which are non-constant.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogram production durations}{{4.5}{24}{Histograms of all phases and delays which are non-constant}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Correlations}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation matrix for all phases with non-constant duration.}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Permuteringstest med $\alpha = 0.05$. Also run with less simulations but same result at 1 mil and 10k sims. The Benjamin-Hochberg procedure on the upper (or lower) triangle reveals that none of the correlations are significant.}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Correlation matrix for all phases collapsed}}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phases vs their next phase when collecting everything regarding a single phase into a total time duration}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cleaning operations}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Per cycle cleansing statistics}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:cycle cleansing stats stats}{{4.5}{29}{Per cycle cleansing statistics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Each of the time related variables $X_i$ and $D_i$ and variance description.}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:data variation and covariance}{{4.6}{29}{Each of the time related variables $X_i$ and $D_i$ and variance description}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Each of the 6 cycles, cleaning operations histograms.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms}{{4.10}{30}{Each of the 6 cycles, cleaning operations histograms}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Combined cleaning operations histograms.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms combined}{{4.11}{31}{Combined cleaning operations histograms}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Each of the 6 cycles, cleaning (corresponding to \texttt  {BatchID = 0}). Each \textit  (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cycle cleaning time series}{{4.12}{32}{Each of the 6 cycles, cleaning (corresponding to \texttt {BatchID = 0}). Each \textit (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces A single blue rectangle zoomed in}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cycle cleaning time series single}{{4.13}{33}{A single blue rectangle zoomed in}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Per cycle probability of cleaning}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:cycle cleaning prob}{{4.7}{33}{Per cycle probability of cleaning}{table.caption.26}{}}
\newlabel{tab:cycle C Contingency table}{{4.8a}{34}{C, $p=0.3293$}{table.caption.27}{}}
\newlabel{sub@tab:cycle C Contingency table}{{a}{34}{C, $p=0.3293$}{table.caption.27}{}}
\newlabel{tab:cycle D Contingency table}{{4.8b}{34}{D, $p=0.6456$}{table.caption.27}{}}
\newlabel{sub@tab:cycle D Contingency table}{{b}{34}{D, $p=0.6456$}{table.caption.27}{}}
\newlabel{tab:cycle E Contingency table}{{4.8c}{34}{E, $p=0.3532$}{table.caption.27}{}}
\newlabel{sub@tab:cycle E Contingency table}{{c}{34}{E, $p=0.3532$}{table.caption.27}{}}
\newlabel{tab:cycle F Contingency table}{{4.8d}{34}{F, $p=1.0000$}{table.caption.27}{}}
\newlabel{sub@tab:cycle F Contingency table}{{d}{34}{F, $p=1.0000$}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Contingency table for Cycle C-F}}{34}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$.}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cycle cleaning ACF}{{4.14}{35}{Autocorrelation function for each of the final 4 cycles. As can also be seen from this there seem to be no information to be gained of $C_i$ from $C_{i-1}$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Method}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Copula based network discovery}{37}{section.5.1}\protected@file@percent }
\newlabel{thm: Sklar}{{5.1}{40}{Sklar's theorem}{theorem.5.1}{}}
\newlabel{coro: Coordinate transformation}{{5.1.1}{40}{}{corollary.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithms}{41}{section.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $G_{obs}$ computation}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:Gobs1}{{1}{41}{$G_{obs}$ computation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (ND) Network Deconvolution}}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:ND}{{2}{41}{(ND) Network Deconvolution}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{43}{section.5.3}\protected@file@percent }
\newlabel{ex:1}{{5.1}{43}{}{example.5.1}{}}
\newlabel{eq:s medium G_dir}{{5.1}{43}{}{equation.5.3.1}{}}
\newlabel{eq:s small G_dir}{{5.2}{43}{}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (1,2,3)$. These should be uniformly distributed, but clearly this is not the case for $U_2$ and $U_3$. Even $U_1$ does not quite resemble $10{,}000$ samples from a uniform distribution.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s uniforms}{{5.1}{44}{The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (1,2,3)$. These should be uniformly distributed, but clearly this is not the case for $U_2$ and $U_3$. Even $U_1$ does not quite resemble $10{,}000$ samples from a uniform distribution}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (1,1,1)$.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 medium s uniforms}{{5.2}{44}{The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (1,1,1)$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \raggedright  The samples transformed using $U_i = F_i(X_i)$ for $\bm  {\sigma }= (0.07, 0.3, 0.9)$.\hfill }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 small s uniforms}{{5.3}{45}{\raggedright The samples transformed using $U_i = F_i(X_i)$ for $\boldsymbol \sigma = (0.07, 0.3, 0.9)$.\hfill }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s X3 KDE}{{5.4}{45}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s power uniforms}{{5.5}{46}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s power X3 KDE}{{5.6}{46}{\relax }{figure.caption.34}{}}
\newlabel{fig:Gaussian 3x3 large s}{{5.7a}{47}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Gaussian 3x3 large s}{{a}{47}{\relax }{figure.caption.35}{}}
\newlabel{fig:Gaussian 3x3 large s power}{{5.7b}{47}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Gaussian 3x3 large s power}{{b}{47}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $G_{dir}$ resulting from $10{,}000$ samples from multi variate Gaussian with $\bm  {\sigma }= (1,2,3)$ in \textbf  {(a)} with raw samples from $\bm  {Y}$ and in \textbf  {(b)} the transformed data corresponding to $\bm  {Y}^p$.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Gaussian 3x3 large s G_dir differences}{{5.7}{47}{$G_{dir}$ resulting from $10{,}000$ samples from multi variate Gaussian with $\boldsymbol \sigma = (1,2,3)$ in \textbf {(a)} with raw samples from $\boldsymbol Y$ and in \textbf {(b)} the transformed data corresponding to $\boldsymbol Y^p$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimated copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gaussian copula estimate}{{5.8}{48}{Estimated copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Theoretical copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gaussian copula truth}{{5.9}{49}{Theoretical copula density $c$ with $\rho = 0.9$ corresponding to $X_1$ and $X_2$}{figure.caption.37}{}}
\newlabel{prop:MI bivariate gaussian}{{5.3}{50}{}{proposition.5.3}{}}
\@input{Appendix1.aux}
\bibstyle{alpha}
\bibdata{References,GSPNcitation}
\bibcite{TuringAward07}{fCM}
\bibcite{benchmark-model-to-generate-batch-process-data}{Vic21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{65}
