\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary (Danish)}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{danish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time to Level of Brownian motion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrivals of batches}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Joint distribution of Brownian and its running maximum}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Joint distribution with drift and arbitrary variance}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution of maximum of Brownian motion with drift}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cumulative distribution of maximum}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Distribution of time to level}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \rightarrow 0$ corresponding to no noise on the input flow}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{8}{Example of simulation and actual distribution. The marked $\sigma =0$ shows the limit as $\sigma \to 0$ corresponding to no noise on the input flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}MGF}{8}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Problemformulering / Introduktion }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TuringAward07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideer til hvad der skal laves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Data }{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Per cycle batch statistics}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:cycle basi stats}{{4.1}{17}{Per cycle batch statistics}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cleaning operations}{18}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per cycle cleansing statistics}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:cycle cleansing stats stats}{{4.2}{18}{Per cycle cleansing statistics}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each of the 6 cycles, cleaning operations histograms.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms}{{4.1}{19}{Each of the 6 cycles, cleaning operations histograms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Combined cleaning operations histograms.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cycle cleaning histograms combined}{{4.2}{19}{Combined cleaning operations histograms}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Each of the 6 cycles, cleaning (corresponding to \texttt  {BatchID = 0}). Each \textit  (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cycle cleaning time series}{{4.3}{20}{Each of the 6 cycles, cleaning (corresponding to \texttt {BatchID = 0}). Each \textit (Cleaning Procedure), CIP, is highlighted with an opaque interval (the blue rectangles). The dots marked with red (only ID 11.5, but not all of these are red), is if the Cleaning ID is 0}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A single blue rectangle zoomed in}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cycle cleaning time series single}{{4.4}{21}{A single blue rectangle zoomed in}{figure.caption.12}{}}
\@input{Appendix1.aux}
\bibstyle{alpha}
\bibdata{References}
\bibcite{TuringAward07}{fCM}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{37}
